{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShopFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "shopflow-secret-key-que-deve-ter-no-minimo-32-caracteres",
    "ExpiresInMinutes": 60,
    "Issuer": "ShopFlow.API",
    "Audience": "ShopFlow.Client"
  }
}